Entity NAMEHERE
PlayerMovement 1
Physics 0 1 1 1
Collider 0 0 0 0 0 0 0 1
Transform 0    0 0 -10   0 0 0  1 1 1
Render cube.obj cube.vert cube.frag 
/Entity

Entity NAMEHERE
Physics 0 1 1 1
Collider 0 0 0 0 0 0 0 1
Transform 0    5 0 -10   30 30 0  1 1 1
Render cube.obj cube.vert cube.frag 
/Entity

Entity NAMEHERE
Physics 0 1 1 1
Collider 0 0 0 0 0 0 0 1
Transform 0    -5 0 -10   30 30 0  1 1 1
Render cube.obj cube.vert cube.frag 
/Entity

Entity NAMEHERE
Physics 0 1 1 1
Collider 0 0 0 0 0 0 0 1
Transform 0    0 -5 -10   30 30 0  1 1 1
Render cube.obj cube.vert cube.frag 
/Entity